<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.control.TabPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <tabs>
    <Tab closable="false" text="Main Menu">
      <content>
        <FlowPane fx:id="flowButtons" styleClass="mainMenu">
			<children>
				<Button fx:id="contacts" onAction="#handleButtonAction"> 
					<graphic>
						<ImageView> 
							<image>
								<Image url="@images/contacts.png"/> 
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="accounts" onAction="#handleButtonAction"> 
					<graphic>
						<ImageView> 
							<image>
								<Image url="@images/contacts.png"/> 
							</image>
						</ImageView>
					</graphic>
				</Button>
			</children>
		</FlowPane>
      </content>
    </Tab>
  </tabs>
</fx:root>



