<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.danisoft</groupId>
  <artifactId>personal-finance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Personal Finance</name>
  <description>Personal Finance (Working name) intends to be a manager of the personal or familiar economy.</description>
  <packaging>pom</packaging>
  <modules>
  	<module>data-model</module>
  	<module>data-access</module>
  	<module>user-interface</module>
  	<module>contacts-manager</module>
  	<module>common</module>
  	<module>services</module>
  	<module>content-repository</module>
  </modules>
</project>