<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0"
			AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
			AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			<children>
				<HBox layoutX="25.0" layoutY="19.0" prefHeight="25.0"
					prefWidth="580.0" spacing="10.0" AnchorPane.leftAnchor="10.0"
					AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"
					VBox.vgrow="NEVER">
					<children>
						<ComboBox fx:id="monthCombo" xmlns:fx="http://javafx.com/fxml" />
						<ComboBox fx:id="yearCombo" xmlns:fx="http://javafx.com/fxml" />
					</children>
				</HBox>
				<BarChart fx:id="monthlyChart" prefHeight="321.0"
					prefWidth="580.0" title="Monthly Forecast" VBox.vgrow="ALWAYS">
					<xAxis>
						<CategoryAxis side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis side="LEFT" />
					</yAxis>
				</BarChart>
			</children>
		</VBox>
	</children>
</AnchorPane>
