# danisoft

./: Arquitectura.md  EstructuraBaseDatos.md  ProjectHome.md  pom.xml
MSR2/: .project  (+2 more)
accounts-manager/: .project  pom.xml
accounts-manager/src/main/java/org/danisoft/ui/controllers/: AccountsPageController.java
accounts-manager/src/main/java/org/danisoft/ui/pages/: Accounts.fxml  AccountsController.java  AccountsForm.fxml
branches/personal-finance-hibernate/common/: pom.xml
branches/personal-finance-hibernate/common/src/main/java/org/danisoft/spring/: ServiceLocator.java
branches/personal-finance-hibernate/data-access/: .project  pom.xml
branches/personal-finance-hibernate/data-access/src/main/java/org/danisoft/dao/: IWriteDao.java
branches/personal-finance-hibernate/data-access/src/test/java/org/danisoft/Mapper/: ContactDaoTest.java
branches/personal-finance-hibernate/user-interface/: pom.xml
branches/personal-finance-hibernate/user-interface/src/main/java/org/danisoft/ui/: PersonalFinance.java  TopMenu.fxml
branches/personal-finance-hibernate/user-interface/src/main/resources/: ApplicationContext.xml  personalFinance.css
branches/personal-finance-mongodb/accounts-manager/: pom.xml
branches/personal-finance-mongodb/services/: pom.xml
branches/personal-finance-mongodb/services/src/main/java/org/danisoft/services/: IAccountsService.java  IContactsService.java
common/: .project  pom.xml
common/src/main/java/org/danisoft/spring/: ServiceLocator.java  package-info.java
common/src/main/java/org/danisoft/ui/base/: ListDetailsView.fxml
common/src/main/java/org/danisoft/ui/bootstrap/: Module.java
common/src/main/java/org/danisoft/ui/command/: CloseAction.java  ICommand.java  LoadFXMLTabCommand.java  LoadTabCommand.java  package-info.java
common/src/main/java/org/danisoft/ui/control/: CustomTableView.java  CustomTableViewBuilder.java
common/src/main/java/org/danisoft/ui/custom/cells/: ImageTableCell.java  (+2 more)
common/src/main/java/org/danisoft/ui/dialog/: DialogProvider.java
common/src/main/java/org/danisoft/ui/handler/: DoubleClickEventHandler.java
common/src/main/java/org/danisoft/ui/model/: UIFamily.java  UIPerson.java  UIPhoneNumber.java
contacts-manager/: .springBeans  pom.xml
contacts-manager/src/main/java/org/danisoft/ui/bootstrap/: ContactsManagerModule.java
contacts-manager/src/main/java/org/danisoft/ui/custom/: AddPhoneNumber.fxgraph  AddPhoneNumber.fxml  AddPhoneNumberComponent.java  AddPhoneNumberController.java  ContactDetailsAbstractComponent.java  FamilyDetailsController.java  Familydetails.fxgraph  PersonDetails.fxgraph  PersonDetails.fxml  PersonDetailsComponent.java  PhoneNumbers.fxml  PhoneNumbersComponent.java  PhoneNumbersController.java
contacts-manager/src/main/java/org/danisoft/ui/pages/: Contacts.fxml  ContactsController.java  ContactsPage.java
contacts-manager/src/main/resources/: ContactsManagerContext.xml
content-repository/: .project  pom.xml
content-repository/src/main/java/org/danisoft/repo/: IJcrSessionFactory.java  IJcrTemplate.java
content-repository/src/main/java/org/danisoft/repo/impl/: JcrTemplateImpl.java
data-access/: .project  pom.xml
data-access/src/main/java/org/danisoft/Mapper/: PersonMapper.java  PersonMapper.xml  PhoneNumberMapper.java  PhoneNumberMapper.xml
data-access/src/main/java/org/danisoft/dao/: IAccountDao.java  IContactDao.java  IContractDao.java  IMovementDao.java  IReadDao.java  IWriteDao.java
data-access/src/main/java/org/danisoft/dao/impl/: AccountDao.java  ContactDaoHibernateImpl.java  ContactDaoImpl.java  ContractDao.java  GenericReadWriteDao.java  MovementDao.java
data-access/src/main/java/org/danisoft/dao/mock/: ContactDaoMock.java
data-access/src/main/resources/: log4j.properties
data-access/src/test/java/org/danisoft/Mapper/: PersonMapperTest.java
data-access/src/test/java/org/danisoft/dao/: AccountDaoIT.java  ContactDaoIT.java  ContactDaoTest.java  ContractDaoIT.java
data-access/src/test/resources/: applicationContext.xml
data-model/: .project  pom.xml
data-model/src/main/java/org/danisoft/model/: Account.java  Company.java  Contact.java  Contract.java  Movement.java  Person.java  PhoneNumber.java  PhoneNumberType.java
personal-finance/: pom.xml
personal-finance/common/: pom.xml
personal-finance/common/src/main/java/org/danisoft/constants/: StyleClass.java
personal-finance/contacts-manager/: .classpath  .project  pom.xml
personal-finance/content-repository/src/main/java/org/danisoft/repo/: IRepositoryFactoryBean.java
personal-finance/data-access/: .project  pom.xml
personal-finance/data-access/src/main/java/org/danisoft/Mapper/: ContactMapper.java  GenericMapper.java  PersonMapper.xml  PhoneNumberMapper.java
personal-finance/data-access/src/main/java/org/danisoft/dao/: IContactDao.java  IContractDao.java
personal-finance/data-access/src/test/java/org/danisoft/Mapper/: PersonMapperTest.java
personal-finance/data-access/src/test/java/org/danisoft/dao/: ContactDaoIT.java
personal-finance/data-model/src/main/java/org/danisoft/model/: Contact.java  ContactType.java  Family.java  Period.java  PhoneNumber.java  PhoneNumberType.java
personal-finance/database/: pom.xml
personal-finance/database/src/main/resources/: mybatis-config.xml
personal-finance/database/src/main/resources/migration/environments/: development.properties
personal-finance/database/src/main/resources/migration/scripts/: 20120126163956_first_migration.sql
personal-finance/user-interface/: .project  pom.xml
personal-finance/user-interface/src/main/java/org/danisoft/ui/: FlowButtons.fxml  PersonalFinance.java  TopMenuController.java
personal-finance/user-interface/src/main/resources/: ApplicationContext.xml  personalFinance.css
user-interface/: .classpath  pom.xml
user-interface/src/main/java/org/danisoft/ui/: AppConfiguration.java  Menu.fxgraph  Menu.fxml  PersonalFinance.java  PersonalFinanceBoot.java  TitleComponent.java  TopMenuComponent.java  TopMenuController.java
user-interface/src/main/resources/: ApplicationContext.xml  personalFinance.css
(+227 files in other folders)
