<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.danisoft</groupId>
	<artifactId>personal-finance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Personal Finance</name>
	<description>Personal Finance (Working name) intends to be a manager of the personal or familiar economy.</description>
	<packaging>pom</packaging>

	<properties>
		<spring.version>4.0.4.RELEASE</spring.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.2.RELEASE</version>
	</parent>

	<modules>
		<module>data-model</module>
		<module>data-access</module>
		<module>user-interface</module>
		<module>contacts-manager</module>
		<module>common</module>
		<module>services</module>
		<module>content-repository</module>
		<module>database</module>
		<module>accounts-manager</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>