package org.danisoft.ui.custom

import javafx.scene.layout.GridPane
import javafx.scene.layout.ColumnConstraints
import javafx.scene.control.Label
import javafx.scene.image.ImageView
import javafx.scene.control.Button
import javafx.scene.control.TextField

component Familydetails {
	GridPane id layout {
		// CSS Style
		styleClass : [String("contactDetails")],
		// Column constraints
		columnConstraints : [
			ColumnConstraints {
				percentWidth : 30
			},
			ColumnConstraints {
				percentWidth : 70
			}
		],
		
		// Items
		children : [
			Label {
				text : "Family Details",
				call GridPane#columnIndex : 0,
				call GridPane#rowIndex : 0,
				call GridPane#columnSpan : 2,
				styleClass : [String("contactDetailsTitle")]
			},
			ImageView id photo {
				call GridPane#columnIndex : 0,
				call GridPane#rowIndex : 1,
				fitHeight : 64,
				fitWidth : 64
			},
			Button {
				text : "set...",
				call GridPane#columnIndex : 1,
				call GridPane#rowIndex : 1,
				call GridPane#halignment : "LEFT",
				//onAction : controllermethod handleSetPhotoButtonAction,
				maxWidth : 80
			},
			Label {
				text : "Name",
				call GridPane#columnIndex : 0,
				call GridPane#rowIndex : 2,
				styleClass : [String("form-field")]
			},
			TextField id nameText {
				call GridPane#columnIndex : 1,
				call GridPane#rowIndex : 2
			},
			Label {
				text : "Address",
				call GridPane#columnIndex : 0,
				call GridPane#rowIndex : 3,
				styleClass : [String("form-field")]
			},
			TextField id addressText {
				call GridPane#columnIndex : 1,
				call GridPane#rowIndex : 3
			},
			Button {
				text : "Save",
				call GridPane#columnIndex : 1,
				call GridPane#rowIndex : 6,
				call GridPane#halignment : "RIGHT",
				//onAction : controllermethod handleSaveButtonAction,
				maxWidth : 80
			}
		]
	}
}
