<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>

<FlowPane
	fx:controller="org.danisoft.ui.TopMenuController"
	xmlns:fx="http://javafx.com/fxml" fx:id="flowButtons" style="-fx-padding: 20 20 20;">
	
	<children>
		<Button onAction="#handleButtonAction" id="contacts">
			<graphic>
				<ImageView>
					<image>
						<Image url="@images/contacts.png"/>
					</image>
				</ImageView>
			</graphic>
		</Button>
	</children>
	
</FlowPane>