package org.danisoft.ui

import javafx.scene.layout.FlowPane
import org.danisoft.ui.TopMenuController
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image

component Menu controlledby TopMenuController {
	FlowPane id flowButtons {
		children : [
			Button id contacts {
				graphic : ImageView {
					image : Image {
						url : "@images/contacts.png"
					}
				},
				onAction : controllermethod handleButtonAction
			}
		],
		styleClass : [ String("mainMenu") ]
	}
}
