<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>

<MenuBar fx:controller="org.danisoft.ui.TopMenuController" xmlns:fx="http://javafx.com/fxml" fx:id="menuBar">
	<menus>
		<Menu text="Contacts">
			<items>
				<MenuItem text="Open" id="Open" onAction="#handleMenuItemAction">
					<graphic>
						<ImageView fitWidth="16" fitHeight="16">
							<image>
								<Image url="@images/contacts.png"/>
							</image>
						</ImageView>
					</graphic>
				</MenuItem>
			</items>
		</Menu>
		<Menu text="Settings">
		</Menu>
	</menus>
</MenuBar>