<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>personal-finance</artifactId>
    <groupId>org.danisoft</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>contacts-manager</artifactId>
  <description>UI module dedicated to the contacts manager part of the application</description>
  <name>Contacts Manager</name>
  <dependencies>
  	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>javafx</artifactId>
		<version>2.0</version>
		<systemPath>C:\Program files\Oracle\JavaFX 2.2 SDK\rt\lib\jfxrt.jar</systemPath>
		<scope>system</scope>
	</dependency>
  	<dependency>
  		<groupId>org.danisoft</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.danisoft</groupId>
  		<artifactId>data-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.danisoft</groupId>
  		<artifactId>services</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>